# Better Smokeping 配置文件
# 語法參考傳統 Smokeping 配置

# 全局設置
*** General ***
pings = 30              # 每次 ping 的次數
step = 60               # 監測間隔（秒）

# Probe 配置
*** Probes ***

+ FPing
binary = /usr/sbin/fping
pings = 30

+ TCPPing
binary = /usr/bin/tcpping
pings = 30

+ DNS
binary = /usr/bin/dig
pings = 30
lookup = google.com

# 監測目標
*** Targets ***

probe = FPing
menu = 監測目標
title = 網路監測

# DNS 伺服器
+ DNS-Servers
menu = DNS 伺服器
title = DNS 伺服器監測

++ Google-DNS
menu = Google DNS
title = Google Public DNS (8.8.8.8)
host = 8.8.8.8

++ Google-DNS-2
menu = Google DNS 2
title = Google Public DNS (8.8.4.4)
host = 8.8.4.4

++ Cloudflare-DNS
menu = Cloudflare DNS
title = Cloudflare DNS (1.1.1.1)
host = 1.1.1.1

++ Quad9-DNS
menu = Quad9 DNS
title = Quad9 DNS (9.9.9.9)
host = 9.9.9.9

# 台灣 DNS
+ Taiwan-DNS
menu = 台灣 DNS
title = 台灣 DNS 伺服器

++ HiNet-DNS
menu = HiNet DNS
title = 中華電信 DNS
host = 168.95.1.1

++ HiNet-DNS-2
menu = HiNet DNS 2
title = 中華電信備用 DNS
host = 168.95.192.1

# 網站監測
+ Websites
menu = 網站
title = 網站監測

++ Google
menu = Google
title = Google 搜尋
host = google.com

++ Facebook
menu = Facebook
title = Facebook
host = facebook.com

++ Yahoo-TW
menu = Yahoo 台灣
title = Yahoo 台灣
host = tw.yahoo.com

# 開發工具
+ Development
menu = 開發工具
title = 開發工具平台

++ GitHub
menu = GitHub
title = GitHub
host = github.com

# 本地網路
+ Local-Network
menu = 本地網路
title = 本地網路監測

++ Gateway
menu = 本地閘道
title = 本地網路閘道 (預設停用)
host = 192.168.1.1
enabled = false

# 特殊監測（使用不同 Probe）
+ Special
menu = 特殊監測
title = 特殊連線品質監測

++ Google-DNS-TCP-853
menu = Google DNS TCP 853
title = Google DNS Port 853 TCP
probe = TCPPing
host = 8.8.8.8
port = 853

++ Google-DNS-Query
menu = Google DNS 查詢
title = Google DNS Dig
probe = DNS
host = 8.8.8.8
lookup = google.com

++ Cloudflare-DNS-Query
menu = Cloudflare DNS 查詢
title = Cloudflare DNS Dig
probe = DNS
host = 1.1.1.1
lookup = google.com
